INPUT-OUTPUT SCHEMA DOCUMENT
==============================
Project Title : AI-Based Compiler Error Message Rewriting (AI Tutor)
Week          : 9
Phase         : Phase 5 – AI-Based Error Rewriting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1: SYSTEM INPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command-Line Input:
  python rewriter.py <path_to_c_file>

  Example:
    python rewriter.py errors/err_001_missing_semicolon.c

Internal Input (after GCC compilation + parsing):
  A Python list of error dictionaries with the following schema:

  [
    {
      "file"    : str,   # Source file name (e.g. "err_001.c")
      "line"    : int,   # Line number where error was found (e.g. 8)
      "col"     : int,   # Column number (e.g. 5)
      "type"    : str,   # "error" or "warning" or "note"
      "msg"     : str,   # Core GCC message text
      "raw"     : str    # Full original GCC output line
    },
    ...
  ]

  Example:
  [
    {
      "file"  : "err_001_missing_semicolon.c",
      "line"  : 8,
      "col"   : 5,
      "type"  : "error",
      "msg"   : "expected ';' before 'printf'",
      "raw"   : "err_001_missing_semicolon.c:8:5: error: expected ';' before 'printf'"
    }
  ]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2: SYSTEM OUTPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Internal Output (list of rewritten error result dictionaries):
  [
    {
      "original_error" : str,   # Full raw GCC line
      "file"           : str,   # Source file name
      "line"           : int,   # Line number
      "category"       : str,   # "Syntax", "Type", "Declaration", etc.
      "explanation"    : str,   # Plain English explanation
      "fix"            : str,   # Recommended fix in plain language
      "secure"         : bool   # True = fix is secure; False = review needed
    },
    ...
  ]

  Example:
  [
    {
      "original_error" : "err_001_missing_semicolon.c:8:5: error: expected ';' before 'printf'",
      "file"           : "err_001_missing_semicolon.c",
      "line"           : 8,
      "category"       : "Syntax",
      "explanation"    : "You forgot to put a semicolon (;) at the end of a statement...",
      "fix"            : "Add a semicolon (;) at the end of the statement before printf...",
      "secure"         : true
    }
  ]

Terminal Output Format (what the student sees):

  ══════════════════════════════════════════════════════════════
    AI COMPILER TUTOR — Found 1 issue(s)
  ══════════════════════════════════════════════════════════════

    ❌ Issue #1 — Syntax Error
    📁 File: err_001_missing_semicolon.c, Line 8
    🔴 Original GCC: err_001_missing_semicolon.c:8:5: error: expected ';' before 'printf'
    ──────────────────────────────────────────────────────────────
    💡 What it means:
       You forgot to put a semicolon (;) at the end of a statement.
       In C, every statement must end with a semicolon...
    🔧 How to fix it:
       Add a semicolon (;) at the end of the statement before printf.
       Change:   int x = 5
       To:       int x = 5;
    🔒 ✅ Safe Fix

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3: SPECIAL CASES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Case 1: No errors (program compiles successfully)
  Output: "✅ No errors found! Your program compiled successfully."

Case 2: Unknown error (no dataset match)
  Output:
    💡 What it means:
       Compiler error: <original gcc message>
    🔧 How to fix it:
       Review the code at this line carefully.
       Tip: Read the error message, look at the indicated line number,
       and compare your code with a working example.
    🔒 ⚠️  (Cannot verify security of fix — use caution)

Case 3: Multiple errors
  Each error is shown as a separate numbered Issue block.
  Note: Tip shown to fix errors from top to bottom — fixing the
  first error often resolves cascading errors below it.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4: DATA FLOW SCHEMA DIAGRAM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLI arg (.c file)
    │
    ▼
compile_and_rewrite(file_path)
    │     ├── subprocess → GCC → raw stderr (str)
    │     └── parse_gcc_output(stderr) → [error_dicts]
    │
    ▼
[for each error_dict]
    │
    ▼
rewrite_error(error_dict)
    │    ├── find_matching_entry(msg) → dataset entry (dict) OR None
    │    └── returns: result_dict (explanation + fix + secure)
    │
    ▼
print_results([result_dicts])
    │
    ▼
Terminal Output (student reads)
